# Напишите скрипт, который обрабатывает список строк-адресов
# следующим образом: сначала определяет, начинается ли каждая
# строка в списке с префикса «www». Если условие выполняется,
# то скрипт должен вставить в начало этой строки префикс «http://»,
# а затем проверить, что строка заканчивается на «.com». Если у
# строки другое окончание, то скрипт должен вставить в конец
# подстроку «.com». В итоге скрипт должен вывести на консоль
# новый список с измененными адресами. Используйте генераторы
# списков.

sites = ['www.google', 'www.vk.com', 'youtube']
sites = ['http://'+site if site.startswith('www.') else site for site in sites]
sites = [site if site.endswith('.com') else site+'.com' for site in sites]
for i in sites:
    print(i)
# NEED REFACTORING!!!!!!!!!!!!!!!!!!