#Напишите программу, имитирующую работу банкомата. Выберите структуру данных для хранения купюр разного достоинства в
# заданном количестве. При вводе пользователем запрашиваемой суммы денег, скрипт должен вывести на консоль
# количество купюр подходящего достоинства. Если имеющихся денег не хватает, то необходимо напечатать сообщение
# «Операция не может быть выполнена!».
# Например, при сумме 5370 рублей на консоль должно быть выведено «5*1000 + 3*100 + 1*50 + 2*10».
bucks = {10: 71, 50: 12, 100: 26, 500: 14, 1000: 7, 5000: 8}
number = str(input('How much money you need?\n'))
balance = {+value for value in bucks.values()}#кастует к словарю
x = 5370//1000
print(x)