# Напишите программу, позволяющую ввести с клавиатуры текст предложения и вывести на консоль все символы,
#  которые входят в этот текст ровно по одному разу.

D = {}
string = 'Напишите программу, позволяющую ввести с клавиатуры текст предложения и вывести на консоль все символы'
for i in range(len(string)):
    if string[i] in D:
        D[string[i]] += 1
    else:
        D[string[i]] = 1
for key in D:
    if D[key] < 2:
        print("%s -> %s" % (key, D[key]))