# Написать скрипт trackmix.py, который формирует обзорный трек-микс альбома
# (попурри из коротких фрагментов mp3-файлов в пользовательской директории).
# Для манипуляций со звуковыми файлами можно использовать сторонние утилиты,
# например, FFmpeg.

import subprocess as sp

FFMPEG_BIN = "E:\\Мои документы\\Питон\\Lab2\\ffmpeg.exe"

command = [FFMPEG_BIN, '-i','','','','','','','','','','']
pipe